<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Instructiuni de folosire a paginii Web</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact
					</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
      <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="543" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
							<font size="4"><b><span style="font-family: Arial">
							ANEXE</span></b></font></td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="left">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="left">
							<b><font face="Arial">2. Instructiuni de folosire a 
							paginii Web</font></b></p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="left">
							&nbsp;</p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							<span style="line-height: 115%; font-family: Arial">
							<font size="2">Aplicaţia a fost realizată folosind 
							editorul HTML Microsoft FrontPage, stiluri CSS 
							(Cascade Style Sheets) şi elemente de javascript, 
							fiind optimizat</font></span><span lang="RO" style="line-height: 115%; font-family: Arial"><font size="2">ă</font></span><span style="line-height: 115%; font-family: Arial"><font size="2"> 
							pentru o rezoluţie minimă de 1024 x 768 pixeli şi 
							browser-ul Internet Explorer. Pentru ca anumite 
							elemente de javascript să fie funcţionale trebuie 
							setată securitatea browser-ului astfel încât să fie 
							permisă rularea scripturilor şi a obiectelor de tip 
							ActiveX.</font></span></p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							<span lang="RO" style="line-height: 115%; font-family: Arial">
							<font size="2">Site-ul ce prezintă acest referat 
							este organizat pe mai multe pagini aferente 
							elementelor de cuprins ale referatului. Fiecare 
							pagină este construită pe baza unui tabel ce ocupă 
							întreaga suprafaţă vizibilă a browser-ului pentru o 
							rezoluţie minimă de 1024x768 şi ajunge la o 
							suprafaţă de 90% ocupare din suprafata vizibila a 
							browser-ului pentru rezolutia optima 1280 x 1024 din 
							întreaga pagină vizibilă a browser-ului.</font></span></p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							<span lang="RO" style="line-height: 115%; font-family: Arial">
							<font size="2">Tabelul ce stă la baza construcţiei 
							fiecărei pagini este alcătuit din cinci linii si 
							două coloane, gestionate astfel:</font></span></p>
							<ul type="square" style="text-align: justify; text-indent: 0; margin-left: 25; margin-right: 0">
								<li>
								<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
								<span lang="IT" style="font-family: Arial">
								<font size="2">prima linie (se întinde pe toată 
								lăţimea tabelului) conţine titlul referatului</font></span></li>
								<li>
								<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
								<span lang="RO" style="font-family: Arial">
								<font size="2">a doua linie (se intinde pe toată 
								lăţimea tabelului) conţine o imagine statică;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
								<font size="2">
								<span lang="RO" style="font-family: Arial">cea de a treia line (se intinde 
								pe toată lăţimea tabelului) conţine două 
								link-uri catre prima pagina a</span><span style="font-family: Arial">&nbsp;&nbsp;
								</span>
								<span lang="RO" style="font-family: Arial">documentului şi 
								datele de contact ale autoarei acestui referat.</span></font></li>
								<li>
								<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
								<span lang="RO" style="font-family: Arial">
								<font size="2">cea de a patra linie a tabelului 
								este împărţită în două coloane în care în prima 
								coloană&nbsp; conţine cuprinsul referatului respectiv 
								capitolele si subacapitolele acestuia sub forma 
								link-urilor, iar cea de a doua coloană a 
								tabelului cuprinde conţinutul elementului din 
								cuprins selectat, din prima coloană. </font>
								</span></li>
								<li>
								<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
								<span lang="RO" style="font-family: Arial">
								<font size="2">ultima </font></span>
								<span lang="IT" style="font-family: Arial">
								<font size="2">(se întinde pe toată lăţimea 
								tabelului) conţine drepturile de copyright.</font></span></li>
							</ul>
							<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							<span lang="RO" style="line-height: 115%; font-family: Arial">
							<font size="2">Pagina de început a site-ului este <i>
							index.html</i>, care, după accesare va afişa titlul 
							referatului, autorul si profesorul coordonator. 
							Pentru a intra propriu-zis in conţinutul referatului 
							se va accesa link-ul <i>START </i>poziţionat in 
							dreapta-jos. Prin accesarea acestui link se va 
							deschide documentul <i>Prima pagină.html</i> ce 
							conţine cuprinsul referatului. Ulterior, fiecare 
							zonă a referatului poate fi parcursă prin accesarea 
							link-urilor aferente cuprinsului.</font></span></p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							<span lang="RO" style="line-height: 115%; font-family: Arial">
							<font size="2">Meniul ce conţine capitolele şi 
							subcapitolele referatului, este un meniu javascript 
							de tip dropdown, unde elementele de funcţionare ale 
							meniului sunt definite în fisierul <i>sdmenu.js </i>
							iar elementele de design ale meniului în fişierul <i>
							sdmenu.css</i>.</font></span></p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							<span lang="RO" style="line-height: 115%; font-family: Arial">
							<font size="2">Pagina de test este organizată din 
							trei form</span><span style="line-height: 115%; font-family: Arial">u</span><span lang="RO" style="line-height: 115%; font-family: Arial">lare, fiecare formular reprezentând cate 
							un tip de test (A,B,C). In fiecare formular se va 
							completa raspunsul iar la final se va face un 
							punctaj total, fără posibilitatea intervenirii 
							asupra testelor deja parcurse.</span></font><p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;<p class="MsoNormal" style="text-align: justify; text-indent: 20pt; margin-right: 0pt; margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
					</table>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
				
				 <p style="margin-top: 0; margin-bottom: 0">
				
				 <tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>