<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mic dictionar explicativ</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="font-family: Arial; text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>
          </td>
          <td width="709" valign="top" style="border: 1px solid #008080">
            <div align="center">
              <table border="0" width="95%">
                <tr>
                  <td align="center">
                    <font size="4"><b><span style="font-family: Arial">ANEXE</span></b></font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="NoSpacing" style="text-indent: 20px">
                      <b><span style="font-family: Arial">3. Bibliografie</span></b>
                    </p>
                    <ul style="font-family:Arial; font-size:14px; text-align:left">
                      <li><b>Economie. Manual pentru clasa a XI-a</b><br/>Autori: Ion Stancu, Mariana Ciurezu<br/>Editura: Didactică și Pedagogică, 2021</li>
                      <li><b>Economia pentru liceu. Ghid practic de educație financiară</b><br/>Autori: Radu Nechita, Cosmin Marinescu<br/>Editura: Polirom, 2022</li>
                      <li><b>Economia în viața cotidiană – Educație financiară pentru liceeni</b><br/>Autori: Cristian Păun, Andreea Paul<br/>Editura: ASE Publishing, 2023</li>
                      <li><b>Microeconomie – Curs complet și aplicații</b><br/>Autori: Emilia Herman<br/>Editura: Universitară, 2021</li>
                      <li><b>Macroeconomie – Concepte, modele, aplicații</b><br/>Autori: Gheorghe Zaman, Camelia Lupascu<br/>Editura: ASE Publishing, 2022</li>
                      <li><b>Dicționar explicativ de economie contemporană</b><br/>Autori: Victor Axenciuc, Ion Pohoață<br/>Editura: Polirom, 2020</li>
                      <li><b>Economie mondială. Provocări și tendințe</b><br/>Autori: Valeriu Ioan-Franc<br/>Editura: Institutul European, 2021</li>
                      <li><b>Dicționar economic bilingv: român-englez / englez-român (actualizat)</b><br/>Autori: Monica Bîrzea<br/>Editura: Niculescu, 2023</li>
                      <li><b>Ghid de economie pentru bacalaureat și admitere</b><br/>Autori: Oana Marinescu, Andrei Dobrescu<br/>Editura: Art Educational, 2022</li>
                      <li><b>Introducere în economia digitală</b><br/>Autori: Daniel Dăianu<br/>Editura: C.H. Beck, 2024</li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center" bgcolor="#008080">
            <p style="color:#FFFFFF; font-family:Arial; font-size:10px">© Maria-Magdalena Dorcioman - 2025</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>