<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mic dictionar explicativ</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="font-family: Arial; text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="543" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
							<font size="4"><b><span style="font-family: Arial">
							ANEXE</span></b></font></td>
						</tr>
						<tr>
							<td>
							<p class="NoSpacing" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
							<p class="NoSpacing" style="text-indent: -18.0pt; margin-left: 36.0pt; margin-top: 0; margin-bottom: 0" align="justify">
							<b>
							<span style="font-size:12.0pt;font-family:
Arial">1. Mic dictionar explicativ<br>
&nbsp;</span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-size:12.0pt;font-family:Arial">
							&nbsp;</span><span style="font-family: Arial"><font size="2">Avutia 
							sau averea fiecarui agent economic </font></span></b>
							<span style="font-family: Arial"><font size="2">este 
							formata din stocul de active detinute, care poate 
							cuprinde atat <b>active fizice</b> (bunuri de 
							capital, bunuri de consum de folosinta indelungata, 
							proprietati funciare etc.) ca si <b>active 
							financiare</b> (solduri banesti, actiuni, 
							obligatiuni) si care reflecta, de fapt, drepturile 
							lor asupra bunurilor in general.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							Avutia nationala </font></span></b>
							<span style="font-family: Arial"><font size="2">este 
							alcatuita din totalitatea bunurilor de care dispune 
							o <b>tara</b> la un moment dat.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							Capitalul tehnic - ca factor de productie </font>
							</span></b><span style="font-family: Arial">
							<font size="2">cuprinde bunurile rezultate din 
							productie si care sunt folosite pentru producerea 
							altor bunuri.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							Capital uman </font></span></b>
							<span style="font-family: Arial"><font size="2">
							desemneaza stocul de experienta si cunostinte 
							acumulate si inmagazinate in fiinta umana, care 
							constituie pentru posesorii lor un venit potential 
							viitor pe baza serviciilor productive organizate.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Informatia </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">care avea inainte rol de intermediar 
							intre factorul uman si ceilalti factori de 
							productie, intervine azi in mod direct in 
							activitatea economica, in cea de productie in 
							special. Ea asigura, in acest mod, reglarea, fara 
							participarea nemijlocita a omului, a unor procese de 
							productie, conducerea de la distanta a unor maini si 
							utilaje, programarea, lansarea si urmarirea 
							productiei, informatia inlocuieste tot mai mult 
							factorul uman in activitati care, pana la aparitia 
							inteligentei artificiale, pareau de neinlocuit.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Inovarea </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">consta in producerea de informatii in 
							sensul actului de creatie stiintifica in care este 
							generat progresul tehnic.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Inovatie</font></span></b><span lang="IT" style="font-family: Arial"><font size="2"> 
							– noutate care poate fi aplicata in tehnica si 
							tehnologia de productie sau in gestiunea unei 
							unitati economice in conditii de existenta.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Pamantul – ca factor de productie </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">desemneaza cresterea valorii 
							economice a fondului funciar determinate de 
							investitiile incorporate solului de-a lungul 
							timpului in lucrari de drenare, amenajare, 
							ameliorare, irigatii, etc.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Potentialul economic al unei tari
							</font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">cuprinde ansamblul elementelor de 
							avutie intrate sau care pot fi atrase in circuitul 
							economic in calitate de factori de productie.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Producerea informatiilor </font>
							</span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">prin procesul de cunoastere si de 
							cercetare are un character neintrerupt si practic 
							nelimitat. Stocul de informatii se extinde si se 
							imbogateste continuu. Ca bun economic, <b>informatia 
							nou produsa</b> are, insa, <b>caracter de unicat</b>, 
							in sensul ca nu este reprodusa prin simpla repetare 
							a procesului de productie.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Progres economic</font></span></b><span lang="IT" style="font-family: Arial"><font size="2"> 
							– tendinta inregistrata in evolutia unei economii 
							nationale, avand ca esenta ameliorarea 
							performantelor globale ale functionarii acesteia, 
							concretizate in atingerea unor niveluri mai inalte 
							de dezvoltare, reflectate explicit in calitatea 
							vietii populatiei si in nivelul de civilizatie 
							admis.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;Progresul tehnic</font></span></b><span lang="IT" style="font-family: Arial"><font size="2">, 
							luat in acceptiunea sa cea mai larga, desemneaza 
							totalitatea realizarilor cunoasterii umane prin care 
							activitatea economica in ansamblul sau devine mai 
							eficienta: innoirea, modernizarea si diversificarea 
							produselor, perfectionarea echipamentelor si 
							tehnologiilor de fabricatie, modificarile in natura 
							si structura surselor de materii prime si energie, 
							imbunatatirile in domeniul comercializarii 
							bunurilor, al transportului si telecomunicatiilor, 
							al metodelor de organizare a productiei, al 
							activitatii manageriale etc.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Resursele informationale </font>
							</span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">cuprind totalitatea cunostintelor 
							obtinute prin cercetarea naturii si vietii 
							economico-sociale precum si prin activitatea curenta 
							de productie desfasurata in toate domeniile; cu alte 
							cuvinte ele sunt informatiile disponibile si 
							refolosibile depozitate pe diferiti suporti 
							materiali.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Resursele productive </font></span>
							</b><span lang="IT" style="font-family: Arial">
							<font size="2">includ totatlitatea mijloacelor 
							disponibile si susceptibile de a fi valorificate in 
							producerea de bunuri materiale si servicii</font><b><font size="2">.</font></b></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Revolutia industriala – </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">proces complex, tehnico-economic si 
							social, de trecere de la productia bazatape tehnica 
							manuala la cea intemeiata pe folosirea sistematica a 
							masinilor. Trecerea de la stadiul manufacturier la 
							cel al marii productii mecanizate s-a produs pentru 
							prima data in Anglia (ultima treime a secolului al 
							XVIII-lea – inceputul secolului al XIX – lea).</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Revolutia tehnico – stiintifica 
							actuala, </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">in comparatie cu alte revolutii in 
							stiinta si tehnica, marcheaza un salt urias in toate 
							domeniile cunoasterii umane; ea cuprinde tot frontul 
							stiintelor si afecteaza concomitant toti factorii de 
							productie.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Rotatia capitalului </font></span>
							</b><span lang="IT" style="font-family: Arial">
							<font size="2">este reluarea permanenta a fluxului 
							circular al capitalului, iar timpul necesar pentru 
							parcurgerea unui circuit complet reprezinta</font><b><font size="2"> 
							durata de rotatie a capitalului.</font></b></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Variatia stocurilor </font></span>
							</b><span lang="IT" style="font-family: Arial">
							<font size="2">reprezinta diferenta intre intrarile 
							in stocuri si iesirile din stocuri in cursul 
							perioadei considerate. <b>Stocurile</b> contin toate 
							bunurile (materii prime, material, combustibil, 
							semifabricate,&nbsp; productie neterminata, produse 
							finite) care se gasesc in posesia intreprinderilor.<br>
&nbsp;</font></span></td>
						</tr>
					</table>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
				
				 <p style="margin-top: 0; margin-bottom: 0">
				
				 <tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>