<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Argument</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="802">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="623" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="623" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p class="MsoNormal" style="line-height: normal; margin-top:0; margin-bottom:0" align="center">
							<b><span style="font-family: Arial"><font size="4">
							<br>
							ARGUMENT</font></span></b></p></td>
						</tr>
						<tr>
							<td height="765" valign="top">
							<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt; line-height: normal; margin-left: 216.0pt; margin-top:0; margin-bottom:0">
							&nbsp;</p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt; line-height: normal; margin-left: 216.0pt; margin-top:0; margin-bottom:0">
							&nbsp;</p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt; line-height: normal; margin-left: 216.0pt; margin-top:0; margin-bottom:0">
							<span style="font-family: Arial; font-style: italic">
							<font size="2">“Astazi, peste tot in lume, castiga 
							din ce in ce mai mult teren ideea ca progresul nu 
							mai poate fi masurat folosind drept criteriu 
							tehnologia sau nivelul de trai material si ca o 
							societate decazuta din punct de vedere moral, 
							estetic, politic sau ambiental nu este o societate 
							avansata, oricat ar fi de bogata si oricat de 
							sofisticata ar fi tehnica de care dispune. Intr-un 
							cuvant, ne indreptam spre o notiune de progres mai 
							cuprinzatoare – un progres ce nu se realizeaza in 
							mod automat si nu se mai defineste prin criterii 
							materiale.”</font></span></p>
							<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt; line-height: normal; margin-left: 216.0pt; margin-top:0; margin-bottom:0">
							&nbsp;</p>
							<p class="MsoNormal" style="text-align: right; text-indent: 0pt; line-height: normal; margin-left: 216.0pt; margin-top:0; margin-bottom:0">
							<span lang="IT" style="font-family: Arial; font-style: italic">
							<font size="2">(Alvin Toffler – Al treilea val, 
							Editura politica, Bucuresti, 1983)</font></span></p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="center">&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="right">&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							<b>
							<span style="font-family: Arial">
							<font size="2">I</font></span><font face="Arial" size="2">nterdependenta dintre factorii de productie si 
							resurse</font></b><font face="Arial" size="2"><span style="font-family: Sans"> 
							se refera, in principal la urmatoarele aspecte:</span></font></p>
							<ul>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<font face="Arial">
								<span style="font-family: Sans"><font size="2">sfera resurselor este mai larga (nu toate 
								resursele sunt factori);</font></span></font></p>
								</li>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<font face="Arial">
								<span lang="IT" style="font-family: Sans">
								<font size="2">pe masura ce sunt atrase noi resurse in activitatea 
							economica, sfera factorilor se largeste treptat.</font></span></font></p>
								</li>
							</ul>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							<font face="Arial" size="2">
							<span lang="IT" style="font-family: Sans">
							Cunoasterea schimbarilor ce intervin in 
							legatura cu locul si rolul factorilor de productie 
							in diverse activitati prezinta importanta pentru 
							fundamentarea deciziilor agentilor economici.</span></font></p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							<font face="Arial" size="2">
							<span lang="IT" style="font-family: Sans">
							Capacitatea progresului tehnic de a 
							potenta posibilitatile conomiei consta in:</span></font></p>
							<ul>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<font face="Arial" size="2">
								<span style="font-family: Sans">cresterea volumului productiei cu acelasi consum de 
							factori</span></font></p></li>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<font face="Arial" size="2">
								<span style="line-height: 115%; font-family: Sans">reducerea consumului unuia, mai multora sau tuturor 
							factorilor de productie pe unitatea de produs.<b><br>
								<br>&nbsp;</b></span></font></p></li>
							</ul></td>
						</tr>
					</table>
					<p>&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="17" style="border: 1px solid #008080" colspan="2" bgcolor="#007777">
				
				<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>