<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Figura 2.3</title>
	<!--//<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  </head>-->
  <body>
   
   
  	<div align="center">
		&nbsp;<table width="980" id="table1" bgcolor="#FFFFFF" height="547">
			<tr>
				<td height="618" style="border: 1px solid #008080" colspan="2">
				<p align="center">
				<br>
				<img border="0" src="imagini/Figura%203.png" width="675" height="638"><br>
&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" width="337">
				
				 &nbsp;</td>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" bgcolor="#007777" width="64%">
				
				 <p style="margin-top: 0; margin-bottom: 0"><b>
					<font color="#FFFFFF" face="Arial">Figura 2.3 - Aspecte 
					cantitative si calitative ale progresului factorilor de 
					productie</font></b></td>
			</tr>
		</table>
	</div>
  </body>
</html>