<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Munca</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="543" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b><font face="Arial" size="4">CAPITOLUL I - FACTORI 
							DE PRODUCTIE</font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b>
							<span style="font-size: 13.5pt; font-family: Arial">
							<br>
							I.1 Munca – factor activ si determinant al 
							productiei</span></b></td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							<span style="font-family: Arial"><font size="2">Munca este factorul primar, originar, comun tuturor 
							genurilor de activitate.</font></span></p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							<span style="font-family: Arial"><font size="2"><b>MUNCA</b> – <b>este activitatea constienta, 
							specific umana, indreptata spre realizarea unui 
							anumit scop, prin care omul isi defineste interesul, 
							isi cauta si isi construieste mijloacele adecvate 
							atingerii scopului propus pentru satisfacerea 
							interesului.</b></font></span></p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							<span style="font-family: Arial"><font size="2">Dintotdeauna, <b>munca a fost factorul 
							activ si determinant al productiei</b>, al 
							activitatii economice in general deoarece:</font></span></p>
							<ul>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<span style="font-family: Arial"><font size="2">in munca se afirma capacitatile de transformare 
								si de anticipare ale omului;</font></span></p>
								</li>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<span style="font-family: Arial"><font size="2">are loc combinarea, utilizarea si perfectionarea 
								celorlalti factori de productie;</font></span></p>
								</li>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<span style="font-family: Arial"><font size="2">orice progres al individului si societatii, al 
								activitatii economice este legat de munca;</font></span></p>
								</li>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">in munca omul isi foloseste aptitudinile, 
								capacitatile si experienta.</font></span></p>
								</li>
							</ul>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Orice munca este, in ultima instanta, o imbinare de 
							efort fizic si intelectual.</font></span></p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<font size="2">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							La inceputurile civilizatiei umane, agilitatea si 
							forta fizica erau preponderente in munca. Treptat, 
							se afirma tot mai mult si mai evident efortul de 
							gandire, de creativitate in munca.Istoria umanitatii 
							este un lung proces de afirmare a efortului 
							intelectual si imaginativ bazat pe asimilarea 
							progreselor cunoasterii.</span></font></p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<font size="2">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<b>Tendinta de reducere a duratei de munca</b><br>
							<br>
							&nbsp;&nbsp; &nbsp;&nbsp;Un element deosebit de important atat 
							pentru desfasurarea si caracterizarea muncii cat si 
							pentru potentarea celorlalti factori de productie 
							este <b>informatia</b>, privita ca <b>suma a 
							cunostintelor veridice, ordonate, insusite si 
							folosite</b>.</span></font></p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<font size="2">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							Pe masura imbogatirii continutului 
							muncii pe seama asimilarii informatiei, a 
							perfectionarii celorlalti factori de productie 
							creste rodnicia muncii.</span></font></p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<font size="2">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							Ca urmare, se manifesta o <b>tendinta 
							obiectiva de reducere a duratei muncii</b>, 
							concomitent cu cresterea timpului din afara muncii.</span></font><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2"><br>
							&nbsp;</font></span></p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p></td>
						</tr>
					</table>
					<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;</p>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
				
				 <p style="margin-top: 0; margin-bottom: 0">
				
			<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>