<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Neofactori</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="802">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="623" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
     </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="623" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p class="MsoNormal" style="line-height: normal; margin-left: 18.0pt; margin-top: 0; margin-bottom: 0" align="center">
							<b>
							<span lang="FR" style="font-size: 12.0pt; font-family: Arial">
							I.4. Noi factori de productie (Neofactori )</span></b></p>
							<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span style="font-family: Arial" lang="fr">
							<font size="3">&nbsp;</font></span><span lang="IT" style="font-family: Arial"><font size="2">Cuceririle 
							stiintifico – tehnice aplicate in activitatea 
							economica determina modificarea volumului, 
							structurii si calitatii factorilor de productie, cu 
							efecte pozitive asupra eficientei lor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Printre 
							acestea, multi autori mentioneaza informatia, 
							managementul, marketingul, bioecotehnologiile, etc. 
							si le confera calitatea de </font><b><font size="2">
							noi factori de productie ( neofactori )</font></b></span></p>
							<p class="MsoNormal" style="line-height: normal; text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Intreprinderea </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">este privita ca neofactor, deoarece 
							reprezinta cadrul organizational unde se manifesta 
							abilitatea intreprinzatorului, spiritul de 
							initiativa si de risc, capacitatea acestuia de a 
							combina eficient factori de productie. Toate 
							intreprinderile realizeaza aceeasi functie, <b>adica 
							produc bunuri destinate vanzarii.</b> Pentru 
							realizarea functiei de productie intreprinderile 
							cumpara si combina factorii de productie, distribuie 
							produsele pe piata, intra in interactiune cu alti 
							intreprinzatori, cu clientii, cu bancile etc., fac 
							investitii etc.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Intreprinzatorul </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">dispune de abilitati care ii permit 
							initierea, organizarea si desfasurarea unor 
							activitati economice profitabile. Abilitatile 
							intreprinzatorului de investitor, de strateg, de 
							administrator, de cautator de oportunitati etc., 
							constituie elementul de antrenare si fructificare 
							superioara a factorilor de productie traditionali. 
							Din aceasta perspectiva, <b>abilitatea 
							intreprinzatorului</b> apare ca un factor de mare 
							importanta pentru productie in conditiile unei 
							economii bazate pe progresul tehnic.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Abilitatea intreprinzatorului </font>
							</span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">reprezinta un neofactor de productie 
							propriu sistemelor economice bazate pe concurenta si 
							libera initiativa. <b>Spiritul intreprinzator </b>
							este “abilitatea de a crea produse si procese si de 
							a organiza crearea de produse si servicii”, 
							intreprinzatorul combinand factorii de productie in 
							functie de scopul urmarit. Abilitatile cu care este 
							inzestrat intreprinzatorul vizeaza indeplinirea unor
							<b>functii</b>, precum: sesizarea ocaziilor si a 
							sanselor. Formularea unui proiect al propriilor sale 
							actiuni, promovarea proiectului etc.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Informatia</font></span></b><span lang="IT" style="font-family: Arial"><font size="2"> 
							face parte din categoria activelor intangibile ale 
							firmelor. Informatiile,&nbsp; prin diferite forme ale 
							sale (desene tehnice, instructiuni de lucru, fise 
							tehnice, documentatii de inventii, inovatii, 
							rapoarte de marketing, de consultanta etc.) 
							actioneaza direct si indirect asupra oricarui proces 
							de productie: nu se poate concepe organizarea si 
							desafsurarea unei activitati economice fara aportul 
							informatiei.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Tehnologiile </font></span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">pot fi definite drept procedee de 
							combinare a factorilor de productie in rezultate ale 
							productiei, prin aplicarea unor reguli riguros 
							definite. Ele sunt de natura unor active 
							intangibile, reprezentand cunoastere aplicabila in 
							mod curent in activitatea de productie. Rolul lor ca 
							neofactor de productie este acela de a defini 
							riguros si explicit, natura si succesiunea fazelor a 
							caror parcurgere asigura transformarea elementelor 
							de intrare ( factori de productie ) in elemente de 
							iesire ale procesului de productie ( bunurile si 
							serviciile ). Ca <b>resurse potential utilizabile</b>, 
							tehnologiile disponibile formeaza “stocul de 
							tehnologii” care cuprinde: brevete de inventie, 
							licente, machete si prototipuri, diagrame de flux, 
							specificatii de executie, sisteme de asigurare a 
							calitatii, programe informatice etc.<b> </b>&nbsp;</font></span></p>
							<p align="justify" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0">
							<span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2"><br>
							&nbsp;</font></span></p>
							<p align="justify" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0">
							&nbsp;</p>
							<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p></td>
						</tr>
					</table>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="17" style="border: 1px solid #008080" colspan="2" bgcolor="#007777">
				
			<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>