<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Capitalul fix si capitalul circulant</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
A {text-decoration: none;}
</style>
  	<style fprolloverstyle>A:hover {color: #008080}
</style>
  </head>
  <body link="#005151" vlink="#00B3B3" alink="#005151">
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
	</div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="543" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b><font face="Arial" size="4">CAPITOLUL II - 
							CAPITALUL TEHNIC<br>
							PROGRESUL FACTORILOR DE PRODUCTIE</font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p align="center">
							<font size="4"><b><span style="font-family: Arial">I</span></b></font><b><span style="font-size: 13.5pt; font-family: Arial">I.1 </span></b>
							<font size="4"><b><span style="font-family: Arial">
							Capitalul fix si capitalul circulant</span></b></font><p align="center">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Cele mai importante criterii pentru 
							clasificarea elementelor capitalului tehnic sunt:</font></span></p>
							<ul>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">modul in care acestea participa 
								la activitatea economica;</font></span></li>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								cum se consuma;</font></span></li>
								<li>
								<p class="MsoNormal" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								cum se inlocuiesc in noile procese de productie;</font></span></li>
							</ul>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">In baza acestor criterii, capitalul 
							se imparte in:</font></span></p>
							<ol type="a" style="font-family: Arial; font-size: 10pt">
								<li>
								<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span style="font-family: Arial">
								<font size="2">capital fix;</font></span></b></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span style="font-family: Arial">
								<font size="2">capital circulant.</font></span></b></li>
							</ol>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b><span lang="IT" style="font-family: Arial"><font size="2"><b>CAPITALUL 
							FIX – este acea parte a capitalului format din 
							bunuri (cladiri, utilaje, instalatii, masini, etc.)</b></font><b><font size="2"> 
							care participa la mai multe cicluri (acte) de 
							productie, se consuma treptat si se inlocuiesc dupa 
							mai multi ani de utilizare.</font></b></span></p>
							<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></b><span lang="IT" style="font-family: Arial"><font size="2">Consumul 
							treptat al capitalului fix isi gaseste expresia in
							<b>uzura</b>, aceasta prezentandu-se in doua forme:</font></span></p>
							<ol type="a" style="font-family: Arial; font-size: 10pt">
								<li>
								<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
								<span style="font-family: Arial"><font size="2">
								uzura fizica;</font></span></li>
								<li>
								<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
								<span style="font-family: Arial"><font size="2">
								uzura morala<b> </b>(involuntara).</font></span></li>
							</ol>
							<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<span style="font-family: Arial"><font size="2">&nbsp;UZURA 
							FIZICA<b> – </b>se<b> </b>manifesta prin</font><font size="2"><b>
							</b>deprecierea treptata a caracteristicilor 
							functionale ale capitalului fix ca urmare a 
							folosirii productive si actiunii agentilor naturali<b>.</b></font></span></p>
							<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b><span lang="IT" style="font-family: Arial"><font size="2">UZURA 
							MORALA<b> – </b>apare sub</font><font size="2"><b>
							</b>incidenta progesului tehnic si a conditiilor 
							pietei care asigura masini, utilaje noi, mai ieftine 
							decat cele in functiune si/sau cu peformante 
							tehnico-economice superioare<b>.</b></font></span></p>
							<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></b></p>
							<p class="ListParagraphCxSpMiddle" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="font-family: Arial">
							<font size="2"><b>CAPITALUL CIRCULANT – este partea 
							capitalului formata din bunuri (materii prime, 
							material, combustibil, apa tehnologica, etc.)</b></font><b><font size="2"> 
							care participa la un singur ciclu de productie, sunt 
							consumate sau profun transformate in cursul 
							acestuia si trebuie inlocuite cu fiecare nou ciclu 
							de productie.</font></b></span></p>
							<p class="ListParagraphCxSpLast" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></b></p>
							<p class="ListParagraphCxSpLast" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<p class="ListParagraphCxSpLast" style="text-align: justify; line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0">
							&nbsp;</p>
							<table border="0" width="100%" id="table3">
								<tr>
									<td bgcolor="#008080">
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<b>
									<font color="#FFFFFF" size="2" face="Arial">
									Figuri</font></b></td>
								</tr>
								<tr>
									<td style="border-left: 1px solid #008080; border-right: 1px solid #008080; border-top-width: 1px; border-bottom: 1px solid #008080" align="left">
									<p style="margin-top: 0; margin-bottom: 0">
									<font face="Arial" size="2">
									<a target="_blank" style="font-family: Arial; font-weight:700" href="figura-1.html">
									<span style="text-decoration: none">Figura 
									2.1. Componentele capitalului</span> </a>
									</font></td>
								</tr>
								<tr>
									<td style="border-left: 1px solid #008080; border-right: 1px solid #008080; border-top-width: 1px; border-bottom: 1px solid #008080" align="left">
									<p style="margin-top: 0; margin-bottom: 0">
									<font face="Arial" size="2">
									<a target="_blank" href="figura-2.html">
									<span style="text-decoration: none; font-weight: 700">
									Figura 2.2. Starea capitalului fix </span>
									</a></font></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
				
				 <p style="margin-top: 0; margin-bottom: 0">
				
		<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>