<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Aspectul cantitativ si calitativ al progresului factorilor de productie</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  	<style fprolloverstyle>A:hover {color: #006666}
</style>
  </head>
  <body link="#006666" vlink="#009999" alink="#006666">
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
          <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="543" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b><span style="font-family: Arial"><font size="4">
							<br>
							II.2&nbsp;Aspectul cantitativ si calitativ al pogresului 
							factorilor de productie</font></span></b><p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
							<span style="font-family: Arial"><b><br>
&nbsp;&nbsp;&nbsp; </b>
							<font size="2"><b>PROGRESUL FACTORILOR DE PRODUCTIE 
							– reprezinta un</b></font><b><font size="2"> 
							ansamblu de&nbsp; realizari extreme de diverse ce poate 
							fi pus in evidenta prin surprinderea celor mai 
							importante tendinte de schimbare, cantitative si 
							calitative, care s-au manifestat pe termen foarte 
							lung in sfera economicului.</font></b></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
							<span style="font-family: Arial"><font size="2">
							Asadar, se impun doua aspecte majore ale progresului 
							factorilor de productie, care pot fi urmarite ca 
							atare dar care sunt, in acelasi timp, 
							interdependente:</font></span></p>
							<ul>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								unul</font><b><font size="2"> cantitativ;</font></b></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								unul</font><b><font size="2"> calitativ.</font></b></span></li>
							</ul>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							Aspectul cantitativ</font></span></b></p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span style="font-family: Arial"><font size="2">
							Aspectul<b> cantitativ </b>este<b> </b>relevat de 
							doua tendinte:</font></span></p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b>
							<span style="font-size: 12.0pt; font-family: Arial">
							<font size="2">a) Tendinta generala de crestere a 
							numarului factorilor de productie: </font></span>
							</b><span style="font-family: Arial"><font size="2">
							un numar mai mare de factori de productie inseamna o 
							si mai mare diversificare a lor;</font></span></p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							b) Marirea volumului de factori de productie 
							utilizati: </font></span></b>
							<span style="font-family: Arial"><font size="2">
							acest lucru reprezinta un progres deoarece, in acest 
							fel, s-au putut asigura cantitati tot mai mari de 
							factori de productie si, prin bunurile diverse 
							create, au putut fi satisfacute tot mai multe 
							trebuinte individuale si sociale.</font></span></p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							Aspectul calitativ</font></span></b></p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span style="font-family: Arial"><font size="2">
							Aspectul<b> calitativ </b>este pus in evidenta prin 
							tendintele urmatoare:</font></span></p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							a) Cresterea rationalitatii utilizarii factorilor de 
							productie, a eficientei utilizarii lor, </font>
							</span></b><span style="font-family: Arial">
							<font size="2">avand ca efect diminuarea consumului 
							de factori de productie pe unitate de produs (bun) 
							sau de trebuinta satisfacuta;</font></span></p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b>
							<span lang="IT" style="font-size: 12.0pt; font-family: Arial">
							<font size="2">
							<span lang="IT" style="font-family: Arial">b) 
							Extinderea utilizarii factorilor de productie la noi 
							activitati prin combinarea lor in variante si cu 
							rezultate tot mai diferite;</span></font></span></b></p>
							<p class="ListParagraphCxSpMiddle" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							c) Utilizarea factorilor de productie pe principii ecologice </font></span></b>
							<span style="font-family: Arial"><font size="2">
							urmarindu-se:</font></span></p>
							<ul>
								<li>
								<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								Evitarea degradarii mediului ambient;</font></span></li>
								<li>
								<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								Mentinerea parametrilor de mediu in limite 
								normale pt existenta umana.</font></span></li>
							</ul>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
							<p class="ListParagraphCxSpMiddle" style="line-height: normal; text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#008080" align="left">
							<b><font size="2" face="Arial" color="#FFFFFF">
							Figuri</font></b></td>
						</tr>
						<tr>
							<td align="left" style="border-left: 1px solid #008080; border-right: 1px solid #008080; border-bottom: 1px solid #008080">
							<b><font face="Arial" size="2" color="#008080">
							<a target="_blank" style="text-decoration: none" href="figura-3.html">
							Figura 2.3. Aspecte cantitative si calitative ale 
							progresului factorilor de productie</a></font></b></td>
						</tr>
					</table>
					<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
				
				 <p style="margin-top: 0; margin-bottom: 0">
				
		<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>