<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Proiect Economie</title>
	
	</script>
	
  	<style fprolloverstyle>A:hover {color: #BBFFFF; text-decoration: none}
</style>
	
  </head>
  <body>
   
   
  	<div align="center">
		&nbsp;<table width="880" id="table1" bgcolor="#FFFFFF" height="525">
			
			<tr>
				<td height="397" style="border: 1px solid #008080" align="center" colspan="2">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" size="6">PROGRESUL <br>
				FACTORILOR DE PRODUCTIE SI EFECTELE <br>
				SALE ASUPRA SOCIETATII</font><p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
				&nbsp;<table border="0" width="80%" id="table2">
					
					
				</table>
				</td>
			</tr>
			<tr>
				<td height="23" align="center" width="767">
				&nbsp;</td>
				<td height="23" style="border: 1px solid #008080" align="center" width="99" bgcolor="#008080">
				<b><font face="Arial" color="#FFFFFF">
				<a style="text-decoration: none; color: #FFFFFF; font-family: Arial; font-size: 12pt" href="prima-pagina.html">
				START</a></font></b></td>
			</tr>
			</table>
	</div>
  </body>
</html>