<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Revolutia industriala si progresul tehnic</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style fprolloverstyle>A:hover {color: #007777}
</style>
  </head>
  <body vlink="#009999" link="#006666" alink="#006666">
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="802">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="623" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="623" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b><font face="Arial" size="4">CAPITOLUL IV - 
							PROGRESUL TEHNIC SI SOCIETATEA</font></b><p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b><span lang="IT" style="font-family: Arial">
							<font size="4"><br>
							IV.1&nbsp;Revolutia industriala si progresul tehnic</font></span></b></td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-indent:
36.0pt">&nbsp;</p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<b>
							<span style="line-height: 115%; font-family: Arial">
							<font size="2">Revolutia industriala</font></span></b><span style="line-height: 115%; font-family: Arial"><font size="2"> 
							este o legitate generala a dezvoltarii societatii 
							sub impulsul continuu al progresului calitativ al 
							factorilor de productie.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span style="line-height: 115%; font-family: Arial">
							<font size="2">“In cele trei secole de la 
							declansarea primei revolutii industriale – remarca 
							Paul J. Flory – omenirea a elaborate<b> </b>
							procesele tehnologice de prelucrare mecanica, apoi 
							pe cele de prelucrare chimica a resurselor naturale, 
							de utilizare a energiei termice, electrice, atomice 
							si nucleare, de prelucrare electronica si fotonica, 
							iar prezent a trecut la utilizarea microorganismelor 
							in productia materiala”. </font></span>
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Cei mai multi specialisti in istoria 
							factorilor de productie apreciaza ca, in ultimele 
							secole, factorii de productie&nbsp; au cunoscut mai multe 
							ameliorari calitative cu caracter general si 
							universal.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<b>
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Prima revolutie industriala</font></span></b><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2"> 
							a inceput in ultima parte a secolului al XVIII – 
							lea, apogeul ei fiind atins in anii 1870. Stiintele 
							si ramurile de productie care au dat un impuls 
							procesului revolutionar au fost: extractia 
							carbunelui si energia creata pe baza lui; industria 
							siderurgica si otelul ca produs principal al 
							acesteia; industria textila cu toate schimbarile 
							antrenate de ea; masina cu aburi si dezvoltarea 
							puternica a transportului maritim, cu toate efectele 
							in planul atragerii a noi tari in circuitul economic 
							mondial. Se poate spune ca in plan socioeconomic si 
							politic, finalitatea primei revolutii industriale a 
							constat in crearea fundamentelor unui nou sistem 
							economic – capitalismul clasic.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<b>
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">A doua revolutie industriala </font>
							</span></b>
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">s-a declansat in ultima treime a 
							secolului al XIX – lea, atunci cand ramurile vechi 
							de productie au incetat de a mai fi poli de atractie 
							( factori de antrenare ) pentru celelalte sectoare 
							de activitate. Stiintele si sectoarele definitorii 
							celei de-a doua revolutii industriale a fost: marile 
							cuceriri in stiintele fizice, indeosebi in mecanica, 
							care au generat aparitia automobilului, cu tot ceea 
							ce se numeste civilizatia automobilului; aviatia; 
							intrarea petrolului in scena istoriei tehnologice; 
							electricitatea si toate sectoarele dn amontele si 
							avalul ei; sintezele chimice de mare rezonanta 
							industriala etc. Finalitatea celei de-a doua 
							revolutii industriale a fost formarea economiei 
							mondiale, insotita insa si de marile convulsii 
							planetare cunoscute, cu ale caror efecte se mai 
							confrunta inca lumea contempora</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2"><b>A treia revolutie industriala </b>
							a fost declansata in anii 1970, ea aflandu-se in 
							plina desfasurare. Marii specialisti in domeniu, 
							impreuna cu marele specialist englez in istoria 
							tehnicii si stiintei, John Bernal, o numesc 
							revolutie stiintifico – tehnica. Ramurile economice 
							si stiintele care au intrat in avan – scena 
							progresului contemporan al factorilor de productie 
							sunt: electronica, telematica, robotica, 
							biotehnologiile, industria nucleara. Finalitatea 
							celei de-a treia revolutii industriale se asteapta a 
							fi o noua societate si un nou sistem economic.&nbsp;
							</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td bgcolor="#008080" align="left">
							<b><font size="2" face="Arial" color="#FFFFFF">
							Figuri:</font></b></td>
						</tr>
						<tr>
							<td style="border-left: 1px solid #008080; border-right: 1px solid #008080; border-bottom: 1px solid #008080" align="left">
							<p style="margin-top: 0; margin-bottom: 0"><b>
							<font face="Arial" size="2">
							<a style="text-decoration: none" target="_blank" href="figura-6.html">Figura 4.1. Revolutiile industriale</a></font></b></td>
						</tr>
					</table><p>&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="17" style="border: 1px solid #008080" colspan="2" bgcolor="#007777">
				
				 <tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>