<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tendintele cercetarii stiintifice pe termen lung</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  	<style fprolloverstyle>A:hover {color: #008080}
</style>
  </head>
  <body link="#006666" vlink="#00A6A6" alink="#006666">
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
         <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="543" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b><span lang="IT" style="font-family: Arial">
							<font size="4"><br>
							IV.2&nbsp;Tendintele cercetarii stiintifice pe termen 
							lung</font></span></b></td>
						</tr>
						<tr>
							<td>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Pe termen lung, cercetarea 
							stiintifica este marcata de doua mari tendinte:</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><font size="2"><span style="font-family: Arial">
							a)</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial"><font size="2">&nbsp;&nbsp;&nbsp;</font></span><span style="font-family: Arial"><font size="2">De 
							accelerare, </font></span></b>
							<span style="font-family: Arial"><font size="2">
							ilustrata prin:</font></span></p>
							<ul>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Reducerea timpului de la 
								initierea unei cercetari pana la finalizarea sa;</font></span></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Cresterea numarului anual de 
								cercetari initiate si finalizate;</font></span></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								Cresterea ponderei produselor noi.</font></span></li>
							</ul>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><font size="2">
							<span lang="IT" style="font-family: Arial">b)</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial" lang="IT"><font size="2">&nbsp;&nbsp;&nbsp;</font></span><span lang="IT" style="font-size: 12.0pt; font-family: Arial"><font size="2"><span lang="IT" style="font-family: Arial">De 
							crestere a cheltuielilor, sumele </span></font>
							</span></b>
							<span lang="IT" style="font-family: Arial">
							<font size="2">tot mai mari utilizate pentru 
							cercetare conduc la:</font></span></p>
							<ul>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								Eliminarea sau marginalizarea celor ce nu pot 
								face fata cresterii cheltuielilor;</font></span></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Unirea eforturilor si cooperarea 
								in vederea sustinerii cheltuielilor pentru 
								cercetare.</font></span></li>
							</ul>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Caracterul tot mai costisitor al 
							cercetarii si riscurilor nereusitei au determinat:</font></span></p>
							<ul>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span lang="IT" style="font-family: Arial">
								<font size="2">Concentrarea cercetarii si a 
								inovatiilor la firmele si in tarile cele mai 
								avute;</font></span></b></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span lang="IT" style="font-family: Arial">
								<font size="2">Implicarea statului </font>
								</span></b>
								<span lang="IT" style="font-family: Arial">
								<font size="2">( prin buget )<b> ca important 
								sustinator financiar al cercetarii stiintifice
								</b>(in tarile in curs de dezvoltare, bugetul de 
								stat este singura sursa de finantare).</font></span></li>
							</ul>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Pe masura generalizarii sociale a 
							inovatiei, avantajele celor care o detin se 
							diminueaza si, in cele din urma, dispar; de aici si 
							preocuparea agentilor economici pentru realizarea de 
							alte si alte inovatii.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">Inovatia este aceea care transforma 
							progresul tehnic, generat de activitatea de 
							cercetare stiintifica, in progres economic.</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></b></p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td bgcolor="#008080" align="left">
							<b><font size="2" face="Arial" color="#FFFFFF">
							Figuri:</font></b></td>
						</tr>
						<tr>
							<td style="border-left: 1px solid #008080; border-right: 1px solid #008080; border-bottom: 1px solid #008080" align="left">
							<p style="margin-top: 0; margin-bottom: 0"><b>
							<font face="Arial" size="2">
							<a target="_blank" style="text-decoration: none" href="figura-4.html">
							Figura 4.2. Progresul tehnic si efectele sale</a></font></b></td>
						</tr>
					</table>
					<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;</p>
					<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;<p align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
				
				 <p style="margin-top: 0; margin-bottom: 0">
				
		<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>