<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Prima pagina</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="802">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="  "> </a> | 
					
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="623" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="623" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							&nbsp;</td>
							<td width="266">
							<p class="MsoNormal" style="line-height: normal; margin-top:0; margin-bottom:0" align="center">
							<b><span style="font-family: Arial"><font size="4">
							<br>
							&nbsp;</font></span></b></p></td>
						</tr>
						<tr>
							<td colspan="2">
							&nbsp;<p>&nbsp;</p>
							<p align="center"><font face="Algerian" size="6">
							PROGRESUL <br>
							FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA 
							SOCIETATII</font></p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</td>
						</tr>
						<tr>
							<td width="58%">
							&nbsp;</td>
							<td width="266">
							<p align="left"><b><font face="Arial"><span lang="ro"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							<br>
							
						<tr>
							<td width="58%">
							<p class="NoSpacing" style="margin-top: 0; margin-bottom: 0">
							<b><span style="font-size:12.0pt;font-family:Arial">
							:</span></b></p>
							<p class="NoSpacing" style="margin-top: 0; margin-bottom: 0">
							<b>
							<span style="font-size: 12.0pt; line-height: 115%; font-family: Arial">
							&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></b></td>
							<td width="266">
							&nbsp;</td>
						</tr>
					</table>
					<p>&nbsp;</p>
					<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="17" style="border: 1px solid #008080" colspan="2" bgcolor="#007777">
				
				<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</html>