<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Caracteristicile economiei tehnico-informationale intensive</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
	<style fprolloverstyle>A:hover {color: #007777; text-decoration: none}
</style>
  </head>
  <body link="#007777" vlink="#009F9F" alink="#007777">
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="802">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="623" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="623" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="line-height: 115%; font-family: Arial; font-weight: 700">
							<font size="4"><br>
							&nbsp;</font></span><p class="MsoNormal" style="line-height: normal; margin-top: 0; margin-bottom: 0" align="center">
							<b><span lang="IT" style="font-family: Arial">
							<font size="4">V.2 Caracteristicile economiei 
							tehnico – informationale intensive</font></span></b></p>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">&nbsp;</font></span></p>
							<p class="MsoNormal" style="text-indent: 18.0pt; line-height: normal; margin-top: 5px; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Economia societatii informationale 
							este de tip tehnologico – informational intensiv si 
							se caracterizeaza, in principal, prin:</font></span></p>
							<ul style="margin-top: 0cm; margin-bottom: 0cm" type="disc">
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Afirmarea nevoilor de informare 
								si comunicare ca nevoi umane primare, 
								corespunzator asumarii explicite si active, de 
								catre subiectii individuali si colectivi, a 
								statutului de agenti informationali si 
								cognitivi;</font></span></li>
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Ponderea dominanta si importanta 
								critica ale resurselor informationale si 
								cunostintelor in sistemul resurselor 
								disponibile; informatia este numita generic “a 
								patra resursa” si devine mai importanta decat 
								cele clasice ( munca, natura si capital ).</font></span></li>
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Cresterea marcata, in ultimul 
								deceniu, a ponderii sectorului economic al 
								informatiei, atat la scara economiilor 
								nationale, cat si a economiei mondiale, prin 
								dinamizarea si integrarea activitatilor de 
								conceptie tehnologica, stiintifica si artistica, 
								a celor educationale, a serviciilor de informare 
								publica, a mijloacelor de informare in masa, 
								inclusiv a sferei de diseminare a rezultatelor 
								acestor activitati si a tehnologiilor si 
								infrastructurii aferente;</font></span></li>
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Accentuarea dimensiunii 
								informationale si de conceptie a muncii, a 
								rolului factorilor informationali in sustinerea 
								cresterii eficientei economice, precum si a 
								importantei detinute, in cadrul organizatiilor 
								economice, de catre profesionistii informatiei ( 
								manageri, cercetatori, analisti, programatori, 
								cadre de conceptie si sinteza, functionari de 
								birou, experti si consultanti etc.);</font></span></li>
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="PT-BR" style="font-family: Arial">
								<font size="2">Preponderenta activitatilor umane 
								desfasurate in regim de asistare interactive cu 
								calculatorul;</font></span></li>
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Posibilitatile oferite de 
								retelele teleinformatice pentru accesarea si 
								prelucrarea informatiei de la distanta de catre 
								participanti dispersati territorial, 
								depasindu-se astfel barierele spatiului 
								geografic; reprezentative in acest sens sunt 
								invatamantul la distanta, lucrul la distanta, 
								televideoconferintele etc.;</font></span></li>
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Valorificarea inalta – in cadrul 
								firmelor bazate pe informatie, a resurselor 
								materiale si de munca, pe seama unei investitii 
								radicale de inteligenta;</font></span></li>
								<li class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt">
								<p style="margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="font-family: Arial">
								<font size="2">Accesibilitatea larga, pentru 
								cetateni, a serviciilor si facilitatilor oferite 
								de sistemele informatice (fie publice, fie 
								proprii unor organizatii ), atat la locul de 
								munca cat si in viata lor publica si privata.&nbsp;
								</font></span></li>
							</ul>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:10px; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							</td>
						</tr>
						<tr>
							<td bgcolor="#007777" align="left">
							<b><font color="#FFFFFF" face="Arial" size="2">
							Figuri:</font></b></td>
						</tr>
						<tr>
							<td bordercolorlight="#007777" style="border-left: 1px solid #008080; border-right: 1px solid #008080; border-bottom: 1px solid #008080" align="left">
							<b><font size="2" face="Arial">
							<a target="_blank" style="text-decoration: none" href="figura-7.html">
							Figura 5.1. <span lang="IT">Evolutia numarului de 
							abonati Internet; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							Situatia pe anii 1994 - 1995 si 2000 - 2005</span></a></font></b></td>
						</tr>
						<tr>
							<td>
							&nbsp;</td>
						</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="17" style="border: 1px solid #008080" colspan="2" bgcolor="#007777">
				
		<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>