<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bunurile si resursele informationale</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="802">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="623" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="623" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="line-height: 115%; font-family: Arial; font-weight: 700">
							<font size="4"><br>
							V.4 Bunurile si resursele 
							informationale</font></span><p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">&nbsp;</font></span><b><span lang="IT" style="font-family: Arial"><font size="2">Bunurile informationale</font></span></b><span lang="IT" style="font-family: Arial"><font size="2"> 
							sunt produse intelectuale care satisfac nevoi umane 
							de cunoastere si informare si a caror utilitate 
							specifica se regaseste in continutul (sensul, forma 
							de structurare si reprezentare) mesajelor pe care 
							ele le contin.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Bunurile informationale sunt de o 
							mare varietate ca forme de existenta si ca 
							destinatii posibile de utilizare; ele pot consta in 
							informatii si cunostinte disponibile pentru 
							utilizare, inclusive serviciile si facilitatile de 
							acces si regasire aferente acestora. De exemplu, 
							publicatiile de orice gen ( carti, periodice, 
							lucrari de cercetare, proiecte si solutii tehnico – 
							stiintifice ), informatiile din baze si banci de 
							date, inregistrarile vizuale si sonore, programele 
							radio si TV constituie bunuri informationale.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">In definirea bunurilor informationale 
							este important a se face o distinctie neta intre 
							continutul semantic al informatiei, ca aspect 
							incorporal, pe de o parte, si suportul material pe 
							care ea este inregistrata, ca aspect corporal, pe de 
							alta parte; desi utilizatorii percep unitatea dintre 
							aspectul corporal si cel incorporal ca fiind 
							inseparabila, in realitate, utilitatea bunurilor 
							informationale este determinate de latura 
							continutului lor informational.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Continutul informational reprezinta 
							latura “soft” (inteligenta) a bunurilor 
							informationale in calitatea lor de elaborari 
							intelectuale, in timp ce suportul lor tehnic 
							artificial reprezinta latura “hard”, respectiv 
							tehnologia si infrastructura tangibila a 
							functionarii lor.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; line-height: normal; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Elementele de suport clasic sau 
							tehnic care gazduiesc continutul informational util, 
							precum si structurile si procedurile de stocare, 
							organizare, regasire si acces aferente acestora 
							prezinta interes prin faptul ca ele pun in evidenta 
							o serie de atribute esentiale ale bunurilor 
							informationale:</font></span></p>
							<ul>
								<li>
								<p align="justify" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0">
								<b><i>
								<span lang="IT" style="font-family: Arial">
								<font size="2">Caracterul reproductibil</font></span></i></b><span lang="IT" style="font-family: Arial"><font size="2">, 
								reflectat de posibilitatea de multiplicare, dupa 
								necesitati, a unui bun intelectual, intr-un 
								numar de exemplare cu acelasi continut 
								informational;</font></span></li>
								<li>
								<p align="justify" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0">
								<b><i>
								<span lang="IT" style="font-family: Arial">
								<font size="2">Caracterul difuzabil</font></span></i></b><span lang="IT" style="font-family: Arial"><font size="2">, 
								care semnifica faptul ca bunurile informationale 
								sunt, prin natura lor, destinate diseminarii, 
								putandu-si realize efectiv utilitatea prin 
								promovarea lor catre utilizatori;</font></span></li>
								<li>
								<p align="justify" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0">
								<b><i><span style="font-family: Arial">
								<font size="2">Caracterul transferabil</font></span></i></b><i><span style="font-family: Arial"><font size="2">,</font></span></i><span style="font-family: Arial"><font size="2"> 
								in sensul posibilitatii vehicularii lor, pe 
								suportul initial sau prin reproducerea 
								continutului lor pe un alt suport;</font></span></li>
								<li>
								<p align="justify" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0">
								<b><i>
								<span lang="IT" style="font-family: Arial">
								<font size="2">Caracterul partajabil</font></span></i></b><span lang="IT" style="font-family: Arial"><font size="2">, 
								in sensul ca mai multi utilizatori pot beneficia 
								concomitant, prin acces multiplu, de utilitatea 
								unui anumit bun informational.</font></span></li>
							</ul>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Aceste atribute prezinta o importanta 
							deosebita pentru explicarea modului de operare a 
							tranzactiilor cu bunuri informationale si de 
							functionare a pietei informatiei in ansamblul sau.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">&nbsp;</font></span><b><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2">Resursele 
							informationale</font></span></b><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2"> 
							sunt fonduri de informatii care, prin continutul si 
							modul lor de organizare si regasire, prezinta 
							utilitate si disponibilitate pentru folosirea lor, 
							de catre factorul uman, in scopuri de cunoastere, 
							decizie sau actiune.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Aceste resurse exista sub forma de 
							fisiere pe suport clasic, magnetic sau electrono – 
							optic, baze de date si banci de date gestionate cu 
							calculatorul, colectii documentare (inclusiv pe 
							microfise si microfilme), registre informationale 
							computerizate, fonduri de brevete, proiecte si 
							patente, precum si ca informatii detinute de 
							subiectii umani.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="FR" style="line-height: 115%; font-family: Arial">
							<font size="2">Ca obiect al economiei, resursele 
							informationale au caracter de active intangibile (invizibile).</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="FR" style="line-height: 115%; font-family: Arial">
							<font size="2">Resursele de informatii, fiind 
							generate prin procese de cunoastere si inovare, sunt 
							potential nelimitate, se dezvolta in mod progresiv 
							si cumulativ, au o rata de crestere extreme de 
							rapida; ele se multiplica prin diseminare.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span style="line-height: 115%; font-family: Arial">
							<font size="2">Constituirea si utilizarea resurselor 
							informationale pot fi considerate la nivel de 
							organizatie, de sector economic, de economie 
							nationala, precum si la scara internationala. </font>
							</span>
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Resursele informationale capata o 
							importanta strategica pentru evolutia sistemelor 
							economice si sociale, conditionand decisiv ritmul 
							progresului economic si avansul civilizatiei 
							socioumane. Accesul la resursele informationale si 
							publice, pe principiul transparentei, constituie un 
							drept al cetatenilor statelor democratice, necesar 
							si posibil de asigurat, pe baza unor reglementari 
							legale specifice, de catre organismele abilitate ale 
							administratiei de stat si ale societatii civile. La 
							nivelul firmelor de afaceri, resursele 
							informationale reprezinta o sursa majora de avantaj 
							concurential, care devine active in functie de 
							abilitatea cu care aceste resurse sunt gestionate 
							pentru promovarea obiectelor strategice urmarite. In 
							acest sens este demna de urmarit concluzia lui Arie 
							de Geus, fost vicepresedinte al companiei SHELL. 
							“Capacitatea unei organizatii de a invata mai repede 
							decat concurentii este susceptibila sa devina 
							singura ei sursa de avantaje durabile.”</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Datorita caracterului ei de resursa 
							intelectuala, informatia ridica probleme speciale de 
							reglementare juridica a dreptului de proprietate si 
							de acces, prin prevederi legislative ori 
							contractuale si prin norme tehnice adecvate. Aceste 
							proceduri, perfect legitime in raport cu specificul 
							unei economii concurentiale, se cer totodata 
							armonizate cu imperativele de ordin sociocultural 
							vizand promovarea transparentei comunicarii sociale, 
							ca atribut al civilizatiei contemporane bazate pe 
							informatie.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Acest context determina firmele ca, 
							in activitatea lor, sa se raporteze la regimul 
							institutionalizat pe plan national si international 
							privind protectia drepturilor creatorilor de bunuri 
							intelectuale, care in practica se realizeaza prin 
							brevete, marci inregistrate si legislatia de 
							“copyright” ( drepturi de autor ); de asemenea, 
							regimul secretului comercial este aplicabil 
							informatiilor privind proiectele unor noi produse si 
							tehnologii, strategiilor de piata etc. avand in 
							vedere faptul ca frauda informationala poate imbraca 
							forme dintre cele mai subtile, pentru fiecare firma 
							se pune problema de a dezvolta loialitatea 
							propriilor salariati, paralel cu aplicarea de 
							mijloace specifice de protectie a resurselor 
							informationale de care dispune (coduri interne, 
							parole de acces, sisteme de control si supraveghere, 
							limitarea dreptului de acces in raport cu profilul 
							fiecarui post de lucru, sisteme de autorizare a 
							cererilor de acces la date etc.).</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">O larga raspandire cunosc, in 
							prezent, centrele, organizate pe baze profesionale 
							drept nuclee de concentrare si diseminare a 
							resurselor informationale; ele sunt destinate 
							satisfacerii, in regim de exploatare interactive si 
							cu acces multiplu simultan, local sau la distanta, a 
							unei game largi de cerinte de informare ale 
							utilizatorilor individuali si institutionali din 
							diverse sectoare de activitate.</font></span></p>
							<p class="MsoNormal" style="line-height: normal; text-indent:20px; margin-top:0; margin-bottom:0" align="justify">
							&nbsp;</p>
							</td>
						</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="17" style="border: 1px solid #008080" colspan="2" bgcolor="#007777">
				
			<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>