<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Piata informatiei</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="802">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="623" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
        <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="709" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="623" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="line-height: 115%; font-family: Arial; font-weight: 700">
							<font size="4">V.5 Piata informatiei</font></span><p align="center" style="margin-top: 0; margin-bottom: 0">
							&nbsp;</td>
						</tr>
						<tr>
							<td>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">&nbsp;</font></span><b><i><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2">Piata 
							informatiilor</font></span></i></b><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2"> 
							desemneaza spatiul economic al tranzactiilor care au 
							ca obiect marfuri de tipul bunurilor si serviciilor 
							informationale, inclusiv reglementarile de cadru, 
							procedurile de tranzactionare si manifestarile de 
							specificatie ale cererii si ofertei de astfel de 
							lucruri.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Se disting <i>sensul restrans</i> si
							<i>sensul larg</i> al pietei informatiei:</font></span></p>
							<ul style="margin-top: 0cm; margin-bottom: 0cm" type="disc">
								<li class="MsoNormal" style="margin-bottom: .0001pt">
								<p align="justify" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0">
								<b><i>
								<span lang="IT" style="line-height: 115%; font-family: Arial">
								<font size="2">Sensul restrans</font></span></i></b><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2"> 
								se refera la vanzarea – cumpararea de bunuri si 
								servicii legate direct de tehnologia informatica 
								sau rezultate din aplicarea acesteia; programe 
								de calculator, proiecte informatice, informatie 
								memorata pe suport magnetic, servicii 
								informatice;</font></span></li>
								<li class="MsoNormal" style="margin-bottom: .0001pt">
								<p align="justify" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0">
								<b><i>
								<span lang="IT" style="line-height: 115%; font-family: Arial">
								<font size="2">Sensul larg</font></span></i></b><span lang="IT" style="line-height: 115%; font-family: Arial"><font size="2"> 
								se refera la circulatia bunurilor informationale 
								in general, incluzand, in plus, serviciile de 
								telecomunicatii, mijloacele de comunicare in 
								masa, activitatile de transfer de informatie si 
								cunoastere (instruire, consultanta etc.).</font></span></li>
							</ul>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span style="line-height: 115%; font-family: Arial">
							<font size="2">Piata informatiei a aparut si se 
							dezvolta sub actiunea unor factori cum sunt:</font></span></p>
							<ul>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="line-height: 115%; font-family: Arial">
								<font size="2">Cresterea rapida a necesitatilor 
								de informare ale organizatiilor si ale 
								indivizilor, atat din ratiuni profesionale si 
								manageriale, cat si de ordin social;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span style="line-height: 115%; font-family: Arial">
								<font size="2">Intensificarea nevoilor de schimb 
								de informatii intre agentii economici;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span style="line-height: 115%; font-family: Arial">
								<font size="2">Conditionarea calitatii 
								deciziilor adoptate de de agentii economici de 
								obtinerea de informatii relevante si actuale 
								despre mediul de afaceri;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span style="line-height: 115%; font-family: Arial">
								<font size="2">Afirmarea unor clase tot mai 
								largi de informatii ca bunuri de larg consum;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span style="line-height: 115%; font-family: Arial">
								<font size="2">Avansul tehnologiilor de 
								prelucrare si transmitere a informatiei;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span style="line-height: 115%; font-family: Arial">
								<font size="2">Reducerea progresiva a costurilor 
								de exploatare a tehnicii de calcul si 
								accesibilitatea utilizarii acesteia, inclusiv de 
								catre persoane fara o pregatire speciala de 
								profil informatic.</font></span></li>
							</ul>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Ca principale caracteristici actuale 
							ale pietei mondiale a informatiei, considerata in 
							sens larg, pot fi mentionate urmatoarele:</font></span></p>
							<ul>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span style="line-height: 115%; font-family: Arial">
								<font size="2">Globalizarea fluxurilor de schimb 
								de informatii si dezvoltarea acestora ca fluxuri 
								transfrontiera;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span style="line-height: 115%; font-family: Arial">
								<font size="2">Cresterea accesibilitatii 
								produselor si serviciilor informatice, sub 
								aspectul costurilor si al facilitatilor de 
								utilizare;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="line-height: 115%; font-family: Arial">
								<font size="2">Disponibilitatea unei game 
								complete de produse si servicii, inclusiv “la 
								cheie”, ceea ce permite instalarea lor rapida in 
								diverse medii de utilizare, cu adaptare facila 
								la caracteristicile acestora si la cerintele 
								specifice ale beneficiarilor;</font></span></li>
								<li>
								<p class="MsoNormal" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0" align="justify">
								<span lang="IT" style="line-height: 115%; font-family: Arial">
								<font size="2">Orientarea catre utilizator 
								(client) a produselor si serviciilor, prin 
								intermediul interfetelor “prietenoase”, paralel 
								cu cresterea generala a gradului de educatie 
								informatica (reducerea progresiva a 
								“analfabetismului informatic”).</font></span></li>
							</ul>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Informatiile care formeaza obiect de 
							tranzactie pe piata pot fi incadrate intr-una din 
							urmatoarele categorii:</font></span></p>
							<ul style="margin-top: 0cm; margin-bottom: 0cm" type="disc">
								<li class="MsoNormal" style="margin-bottom: .0001pt">
								<p align="justify" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0">
								<span lang="IT" style="line-height: 115%; font-family: Arial">
								<font size="2">Informatii cu caracter de bun de 
								larg consum, a caror valoare maxima de piata se 
								poate obtine in conditiile celei mai ample 
								difuzari de catre utilizatorii interesati; ca 
								exemplu pot fi citate publicatiile periodice, 
								pachetele de programe informatice de serie 
								destinate comercializarii etc.;</font></span></li>
								<li class="MsoNormal" style="margin-bottom: .0001pt">
								<p align="justify" style="text-indent: 20px; margin-top: 5px; margin-bottom: 0">
								<span lang="IT" style="line-height: 115%; font-family: Arial">
								<font size="2">Informatii a caror valoare maxima 
								de piata se obtine in conditiile restrictionarii 
								accesului numai la acei utilizatori dispusi sa 
								plateasca pentru exclusivitatea obtinerii unui 
								anumit continut semantic specific; detinatorii 
								acestui mesaj se diferentiaza, astfel, de 
								ceilalti agenti economici, ei obtinand avantaje 
								comparative; ca exemplu pot fi citate 
								informatiile continute in rapoartele de 
								consultanta confidentiale, referitoare la 
								tendintele unor piete cu dinamica inalta, la 
								punctele slabe ale unor concurenti etc.</font></span></li>
							</ul>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Pentru informatiile din prima 
							categorie, piata creeaza stimulentul unei difuzari 
							cat mai largi, in vederea recuperarii costului lor 
							prin repartizare pe un numar ridicat de exemplare; 
							in schimb, achizitionarea unei informatii din 
							categoria celor cu circuit limitat creeaza bariere 
							de intrare pe piata pentru noii veniti si 
							influenteaza decisiv marja de negociere a 
							diferitilor agenti economici, favorizandu-I pe cei 
							ce detin informatia respectiva.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">O caracteristica esentiala a 
							informatiei – marfa o constituie dificultatea sau 
							chiar imposibilitatea cunoasterii calitatii acesteia 
							inainte de luarea deciziei de achizitionare a ei de 
							pe piata informatiei; aceasta calitate se releva 
							doar ulterior, prin modul in care un detinator este 
							capabil sa interpreteze si sa utilizeze informatia 
							in avantajul sau.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Piata informatiei prezinta un grad 
							inalt de segmentare; atat cererea, cat si oferta, 
							care au un caracter extrem de dinamic, se 
							diferentiaza in raport cu continutul si sensul 
							propriu fiecarei informatii solicitate sau oferite.</font></span></p>
							<p class="MsoNormal" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0" align="justify">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							<font size="2">Nevoia de informare este orientata 
							catre latura semantica perceputa de pe pozitii de 
							utilizator; pe de alta parte, oferta este prezentata 
							in termeni specifici furnizarilor de marfuri 
							informationale. Ca urmare, solicitantii intampina 
							deseori dificultati in a-si defini propria cerere de 
							informatii intr-un mod inteligibil pentru ofertanti.</font></span></p>
							<p align="justify" style="text-indent: 20px; margin-top: 10px; margin-bottom: 0">
							<font size="2">
							<span lang="IT" style="line-height: 115%; font-family: Arial">
							Din aceste motive, intalnirea cererii cu oferta de 
							informatii este mediata de catre operatori de piata 
							special calificati in acest sens, care indeplinesc 
							rolul de “info – brokeri”.</span></font><span lang="IT" style="font-size: 12.0pt; line-height: 115%; font-family: Arial"><br>
&nbsp;</span></td>
						</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="17" style="border: 1px solid #008080" colspan="2" bgcolor="#007777">
				
		<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>