<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Concluzii</title>
	<link rel="stylesheet" type="text/css" href="sdmenu/sdmenu.css" />
	<script type="text/javascript" src="sdmenu/sdmenu.js">
	</script>
	<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script>
  	<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:Calibri;
	}
-->
</style>
  </head>
  <body>
   
   
  	<div align="center">
		<table width="980" id="table1" bgcolor="#FFFFFF" height="727">
			<tr>
				<td height="21" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				<p align="center" style="margin-top: 0; margin-bottom: 0">
				<font face="Algerian" color="#FFFFFF" size="4">PROGRESUL 
				FACTORILOR DE PRODUCTIE SI EFECTELE SALE ASUPRA SOCIETATII</font></td>
			</tr>
			<tr>
				<td height="105" colspan="2" style="border: 1px solid #008080">
				<img border="0" src="imagini/header_foto.jpg" width="980" height="102"></td>
			</tr>
			<tr>
				<td valign="top" align="center" colspan="2" bgcolor="#008080" style="border: 1px solid #008080">
				 <p align="right" style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#FFFFFF">
					<a style="text-decoration: none; color: #FFFFFF" href="prima-pagina.html">Prima pagina</a> | 
					<a style="text-decoration: none; color: #FFFFFF" href="Contact.html">Contact</a> </font></td>
			</tr>
			<tr>
				<td width="271" valign="top" align="center" height="543" style="border: 1px solid #008080">
				
				 <div style="float: left; width:278px; height:242px" id="my_menu" class="sdmenu">
       <div>
         <span>Introducere</span>
        <a href="Introducere.html">Introducere</a>
        <a href="Argument.html">Argument</a>
        </div>
        <div>
        <span>I. Factori de productie</span>
        <a href="I.1.html">I.1. Munca - factor activ si determinat al productiei</a>
        <a href="I.2.html">I.2. Natura - factor de productie</a>
        <a href="I.3.html">I.3. Capitalul</a>
        <a href="I.4.html">I.4. Noi factori de productie (Neofactori)</a>
        </div>
      <div>
        <span>II. Capitalul tehnic; Progresul FP</span>
        <a href="II.1.html">II.1. Capitalul fix si capitalul circulant</a>
        <a href="II.2.html">II.2. Aspectul cantitativ si calitativ al pogresului factorilor de productie</a>
        <a href="II.3.html">II.3. Dezvoltarea economica extensiva si intensiva</a>
      </div>
      <div>
         <span>III. Progresul tehnic si progresul economic</span>
        <a href="III.1.html">III.1. Reglarea economica a progresului tehnic</a>
        <a href="III.2.html">III.2. Inovare si inovatie</a>
        </div>
       <div>
        <span>IV. Progresul tehnic si societatea</span>
        <a href="IV.1.html">IV.1. Revolutia industriala si progresul tehnic</a>
        <a href="IV.2.html">IV.2. Tendintele cercetarii stiintifice pe termen lung</a>
        <a href="IV.3.html">IV.3. Rezistenta sociala la progresul tehnic</a>
      </div>
      <div>
        <span>V. Economia informatiei</span>
        <a href="V.1.html">V.1. Premisele economiei informatiei</a>
        <a href="V.2.html">V.2. Caracteristicile economiei tehnico-informationale intensive</a>
		<a href="V.3.html">V.3. Tipologii ale informatiei</a>
		<a href="V.4.html">V.4. Bunurile si resursele informationale</a>
		<a href="V.5.html">V.5. Piata informatiei</a>
       </div>
      <div>
        <span>VI. Concluzii</span>
        <a href="VI.1.html">VI.1. Concluziile referatului</a>
       </div>
        <div>
        <span>VII. Aplicatii. Verificare. Punctaj</span>
        <a href="Teste_grila.html">VII.1. Test grila</a>
        </div>
	<div>
        <span>Anexe</span>
        <a href="Anexa_1.html">1. Mic dictionar explicativ</a>
        <a href="Anexa_2.html">2. Instructiuni de folosire a paginii web</a>
        <a href="Anexa_3.html">3. Bibliografie</a>
      </div>
    </div>

    <div style="padding-left: 100px">
      <pre>
 </pre>
      </div>
				</td>
				<td width="71%" style="border-right:1px solid #008080; border-top:1px solid #008080; border-bottom:1px solid #008080; border-left-width:1px" height="543" align="center" valign="top">
				<div align="center">
					<table border="0" width="95%" id="table2">
						<tr>
							<td>
							<p align="center" style="margin-top: 0; margin-bottom: 0">
							<b><font face="Arial" size="4">
							<br>
							CAPITOLUL V - CONCLU<span lang="ro">ZII</span></font></b></td>
						</tr>
						<tr>
							<td>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">&nbsp;</p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Initial, literatura economica a 
							retinut la baza activitatii umane doi factori de 
							productie (numiti<b> originari</b>).</font></span></p>
							<ul>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span style="font-family: Arial">
								<font size="2">Munca </font></span></b>
								<span style="font-family: Arial"><font size="2">
								( omul cu capacitatea sa de munca);</font></span></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<span style="font-family: Arial"><font size="2">
								Natura</font><b><font size="2"> ( pamantul).</font></b></span></li>
							</ul>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="PT-BR" style="font-family: Arial">
							<font size="2">Acestor li s-au adaugat ulterior:</font></span></p>
							<ul>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span lang="IT" style="font-family: Arial">
								<font size="2">Capitalul</font></span></b><span lang="IT" style="font-family: Arial"><font size="2"> 
								( masini, utilaje, instalatii, materii prime, 
								etc.)</font></span></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span style="font-family: Arial">
								<font size="2">Neofactori </font></span></b>
								<span style="font-family: Arial"><font size="2">
								( informatia, progresul tehnic, etc.)</font></span></li>
							</ul>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<font size="2">
							<span lang="IT" style="font-family: Arial">
							Cercetarea continutului factorilor de productie 
							permite clasificarea acestora in trei mari categorii 
							(fiecare fiind formata dintr-un numar mai mare sau 
							mai mic de componente cu actiune specifica</span><span style="font-family: Arial" lang="ro">)</span></font></p>
							<ul>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span style="font-family: Arial">
								<font size="2">Munca;</font></span></b></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span style="font-family: Arial">
								<font size="2">Natura;</font></span></b></li>
								<li>
								<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
								<b><span style="font-family: Arial">
								<font size="2">Capitalul.</font></span></b></li>
							</ul>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b><span style="font-family: Arial"><font size="2">Economia 
							reprezinta, de fapt,<b> sinteza actiunii celor trei 
							grupe de factori </b>anterior prezentate ( munca, 
							natura, capitalul ), fiecare dintre ele avand un</font><b><font size="2"> 
							continut omogen, dar diferit de al celorlalte.</font></b></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">
							Efecte sociale ale progresului tehnic</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<b><span style="font-family: Arial"><font size="2">&nbsp;</font></span></b></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span style="font-family: Arial"><font size="2">
							Progresul tehnic are importante efecte sociale, 
							dintre care cel mai important este asupra gradului 
							de ocupare a populatiei apte de munca:</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<font size="2"><span style="font-family: Arial">a)</span></font><span style="font-style: normal; font-variant: normal; font-weight: normal; font-family: Arial"><font size="2">&nbsp;&nbsp;</font></span><span style="font-family: Arial"><font size="2">Pe 
							termen scurt, determina <b>reducerea</b> <b>
							numarului de locuri de munca</b> ( somaj ) prin 
							automatizarea, mecanizarea si robotizarea productiei;</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<font size="2"><span style="font-family: Arial">b)
							</span></font><font size="2">
							<span lang="IT" style="font-family: Arial">Totodata, 
							chiar prin aplicarea progresului tehnic are loc si 
							un process invers de creare a noi locuri de munca</span><span style="font-family: Arial" lang="ro">;</span></font></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="ro"><font size="2">
							<span style="font-family: Arial">c) </span></font>
							</span>
							<span lang="IT" style="font-size: 12.0pt; font-family: Arial">
							<font size="2">
							<span lang="IT" style="font-family: Arial">Pe termen 
							lung, promovarea progresului tehnic determina <b>
							cresterea numarului de locuri de munca</b>, fapt 
							demonstrat de tarile dezvoltate care realizeaza o 
							eficienta economica ridicata cu un numar superior de 
							oameni angajati in munca.</span></font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">&nbsp;</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Informatia, in calitate de neofactor 
							de productie, apare ca un element de intrare 
							obligatoriu pentru functionarea oricarui sistem de 
							productie, in cadrul caruia ea se combina cu 
							factorii “clasici” (munca, natura, capitalul); ea 
							actioneaza sub forma inovatiei, a experientei de 
							productie, a procedurilor de organizare si gestiune 
							economica a firmelor; aceasta ipostaza a informatiei 
							se regaseste, in primul rand, in cazul sistemelor de 
							productie conduse direct cu calculatorul.</font></span></p>
							<p class="NoSpacing" align="justify" style="text-indent: 20px; margin-top: 0; margin-bottom: 0">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Informatia se situeaza la intrarea in 
							ciclul analiza – decizie – actiune, ii asigura 
							coerenta si rationalitatea, avand astfel un rol 
							determinant in formarea si evolutia performantelor 
							concurentiale si manageriale ale oricarei 
							organizatii.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							<span lang="IT" style="font-family: Arial">
							<font size="2">Concurenta dintre firme se desfasoara 
							preponderent in sfera abilitatilor lor de a inova 
							sub aspect tehnologic si managerial, de a genera, 
							atrage si gestiona inteligent informatia si 
							cunoasterea.</font></span></p>
							<p class="NoSpacing" style="text-indent: 20px; margin-top: 0; margin-bottom: 0" align="justify">
							&nbsp;</p>
							</td>
						</tr>
					</table>
					</div>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
				
				 <p style="margin-top: 0; margin-bottom: 0">
				
		<tr>
  <td valign="top" align="center" height="23" style="border: 1px solid #008080" colspan="2" bgcolor="#008080">
    <p style="margin-top: 0; margin-bottom: 0">
      <font color="#FFFFFF" face="Arial" size="1">Copyright </font>
      <span class="Apple-style-span" style="color: rgb(255, 255, 255); font-family: Arial; text-align: center">
        <font size="1">© Maria-Magdalena Dorcioman - 2025</font>
      </span>
    </p>
  </td>
</tr>