div.sdmenu {
	width: 150px;
	font-family: Sans-serif;
	font-size: 11px;
	padding-bottom: 10px;
	background: url() no-repeat  right bottom;
	color: #fff;
}
div.sdmenu div {
	background: url(title.gif) repeat-x;
	overflow: hidden;
}
div.sdmenu div:first-child {
	
	background: url(title.gif) repeat-x;
	
}
div.sdmenu div.collapsed {
	height: 25px;
}
div.sdmenu div span {
	display: block;
	padding: 5px 5px;
	font-weight: bold;
	color: white;
	background: url() no-repeat 10px center;
	cursor: default;
	border-bottom: 1px solid #ddd;
	text-align: left;

}


div.sdmenu div.collapsed span {
	background-image: url();
	
}
div.sdmenu div a {
	padding: 5px 10px;
	background: #eee;
	display: block;
	border-bottom: 1px solid #ddd;
	color: #000;
	text-align: left;
	text-decoration: none;
}
div.sdmenu div a.current {
	background : #ccc;
}
div.sdmenu div a:hover {
	background : #077 url() no-repeat right center;
	color: #fff;
	text-decoration: none;
}